(define (p) (p))

(define (test x y)
  (if (= x 0)
    0
    y))

(test 0 (p))
; 作用的順序の評価を使う解釈系では、test手続き本体の実行より先に引数の評価が行われるので無限ループに陥る。
; 正規順序の評価を使う解釈系では、引数(p) の評価はtest手続き本体内のyを参照した時に行われるので、0を返す。

