(load "./2.15")

; 一般に等価な式が異る答になる理由は 2.15 までで説明されてきた。
;
; この欠点を工夫する方法は例えば、
; ある式が与えられたら、その式と等価な式の可能性を全て列挙して、
; その中から最も不確かな変数の出現回数が少ない式を選んで評価するようにすれば良さそう。
;
; つまり、式をそのまま評価せず変換してから評価する。
; 変換のルールをうまく決めれば、異なる式でも同じ式に収束してくれそう。
